/app-ads.txt /ads.txt 301

/feed.xml /blog/feed.xml 301
/.well-known/recommendations.opml /blogroll.opml 301

/archive /blog/ 301
/archive/ /blog/ 301
/articles /blog/ 301
/articles/ /blog/ 301
/contact /hello/ 301
/contact/* /hello/ 301
/ideas /backlog/ 301
/ideas/ /backlog/ 301
/work /projects/ 301
/work/* /projects/ 301
/rain /629318c103e39f4fd693e43e0cab9cbc.html 301
/rain/* /629318c103e39f4fd693e43e0cab9cbc.html 301
/tags/opinion/ /tags/thoughts/ 301
/til/* /notes/ 301
/today-i-learned/* /notes/ 301
/wiki/* /10GB.gz 301
